<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Air Check</title>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="app/style/style.css">
    <link rel="stylesheet" href="app/style/symptoms.css">
</head>


<script>
    $( document ).ready(function() {
        function loadFirst() {
            $('.container').load('dashboard.html', handleSecond);
        }

        function handleSecond() {
            $('.report-symptoms').click(goSymptoms);
            $('.go-map').click(goMap);
        }

        function goSymptoms () {
            $('.container').load('symptoms.html', submitReport);
        }

        function goMap () {
            $('.container').load('map.html', submitReport)
        }

        function submitReport () {
            $('#submitSymptoms').click(function () {
                $('.container').load('dashboard.html', loadFirst);
            });
        }

        loadFirst();
    });


</script>

<body>
<div id="app" class="container">
    <script src="index.js"></script>
</body>

</html>
